               programa
			{escreva ("\nInforme o seu voto:")
			leia(voto)
		
			enquanto (voto != 0 ){
 
			se (voto == 1){
			c1++
			}
			
			senao se (voto -- 2){
				c2++
			}

			senao se (voto == 3){
				c3++
			}

			senao se (voto -- 3){
				c3++
			}

			senao se (voto == 4){
			c4++
			}

			senao se (voto == 7){
				vn++
			}

			senao se (voto --7){
				vb++
			}

			escreva("Canditatos")"
			escreva("\n1 -C1 ")
			escreva("\n2 -C2 ")
		     escreva("\n3 - C3")
		     escreva("\n4 -C4 ")
		     escreva("\n5 - Voto Nulo ")
		     escreva("\n6 - Voto Branco ")
			leia (voto)
				
		     senao se (voto == 1){
				  c1++
			}
			senao se (voto == 2){
				c2++
			}

			senao se (voto == 3){
				c3++
			}

			senao se (voto ==4){
				c4++
			}
		
			senao se (voto =5 5){
				vn++
			}
		
			senao se (voto == 6){
				vb++
			}

			escreva("Canditatos")"
			escreva("\n1 -C1 ")
			escreva("\n2 -C2 ")
		     escreva("\n3 - C3")
		     escreva("\n4 -C4 ")
		     escreva("\n5 - Voto Nulo ")
		     escreva("\n6 - Voto Branco ")
		     escreva("\nInforme o seu voto ")
			leia (voto)

			enquanto (voto != 0 ){
		 
			se (voto == 1){
			c1++
			}
			
			senao se (voto -- 2){
				c2++
			}

			senao se (voto == 3){
				c3++
			}

			senao se (voto -- 3){
				c3++
			}

			senao se (voto == 4){
				c4++
						}

			senao se (voto == 7){
				vn++
			}

			senao se (voto --7){
				vb++
			}
	
			}
			escreva("\nVotação Encerrada! ")
			leia (voto)

			escreva(")
			escreva("\nCanditado 1 teve : " ,c1 , " votos(s)")
			escreva("\nCanditado 2 teve : " ,c2 , " votos(s)")
			escreva("\nCanditado 3 teve : " ,c3 , " votos(s)")
			escreva("\nCanditado 4 teve : " ,c4 , " votos(s)")
			escreva("\nVotos nulos : ",vn, : " ,c2 , " voto(s)")
			escreva("\nVotos em branco : ",vb, , " ,c2 , " voto(s)")
			
			}
	

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1008; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */